<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadenbanson/Desktop/WWDCMolecules/WWDCChemistry.playground/Pages/Carbon%20Dioxide%20Molecule.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=399&amp;EndingColumnNumber=10&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=544141337.607338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
